VITE_SUPABASE_PROJECT_ID="lribfwjwyldmjwcjlnhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyaWJmd2p3eWxkbWp3Y2psbmhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNTkyNDEsImV4cCI6MjA3NzYzNTI0MX0.PepRh4E9gYJK9Fq6yTS6d2YvE7uLeGj4qF4ZyzTvxpM"
VITE_SUPABASE_URL="https://lribfwjwyldmjwcjlnhq.supabase.co"
